# 24Hours

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ul/o/daysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/o/daysaver/: AdapterA.java  AddItems.java  AddNewWorkout.java  Alarm.java  AlarmReceiver.java  AndroidVersion.java  BudgetShopper.java  BuilderManager.java  CE.java  CalendarDate.java  (+74 more)
app/src/main/res/drawable/: circle_button.xml  round_white_btn.xml
app/src/main/res/layout/: aboutworkout_plan.xml  activity_budget_shopper.xml  activity_calender.xml  activity_create_new_workout.xml  activity_create_note.xml  activity_create_workout.xml  activity_default_gymplan.xml  activity_fullscreen.xml  activity_gettting_started.xml  activity_login.xml  activity_login2.xml  activity_register.xml  activity_social.xml  activity_study.xml  activity_video_detail.xml  activity_video_list.xml  activity_welcome.xml  add_exercise_dialog.xml  add_plan_view_list.xml  app_bar_main.xml  card_row.xml  changetimer.xml  color_dialog.xml  content_create_note.xml  creatednotes.xml  day_adapter_res.xml  default_gymplan.xml  edit_item.xml  event_viewer.xml  fragment_custom_view.xml  fragment_default_view.xml  fragment_gym_info.xml  gym_information.xml  gym_scheduler.xml  gym_workout_row.xml  gymactivity_detail.xml  gymactivity_list.xml  gymactivity_list_content.xml  info1.xml  itemlists.xml  (+30 more)
app/src/main/res/layout-land/: activity_fullscreen.xml  activity_gym.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_social.xml  default_gymplan.xml  email_varification.xml  fragment_default_view.xml  gym_information.xml  nav_header_main.xml  set_profilepic_dialog.xml  social_birthday_template.xml  social_cinema_template.xml  social_clubing_template.xml  social_info.xml
app/src/main/res/layout-v26/: nav_header_main.xml
app/src/main/res/layout-w900dp/: gymactivity_list.xml  video_list.xml
app/src/main/res/layout-xlarge/: activity_login.xml  content_main.xml  fragment_default_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  budget.xml  colour_menu.xml  creator.xml  filter.xml  main.xml  navigation.xml  searh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+7 files in other folders)
