<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/clbTimeSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TimePicker
        android:id="@+id/clbtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/clbsetStartingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/setstarttime" />
</LinearLayout>

<LinearLayout
    android:id="@+id/clbTimeSelector2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TimePicker
        android:id="@+id/clbtp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/clbsetStartingTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/setstarttime" />
</LinearLayout>

<LinearLayout
    android:id="@+id/clbDateSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:soundEffectsEnabled="true"
    android:visibility="gone">

    <DatePicker
        android:id="@+id/clbdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:soundEffectsEnabled="true"
        android:spinnersShown="false"
        android:startYear="2018" />

    <Button
        android:id="@+id/clbsetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setDate" />
</LinearLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


    <LinearLayout
        android:id="@+id/clubField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_teal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6b00b3"
            android:backgroundTint="@color/mainscreen_color"
            android:keepScreenOn="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6b00b3"
                android:backgroundTint="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/club_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/Clubling"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/cancel4"
                    android:layout_width="14dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/aldrich"
                    android:text="X"
                    android:textColor="@color/save_red"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/social_save_clb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorControlActivated"
                    android:fontFamily="@font/aldrich"
                    android:maxWidth="15dp"
                    android:minWidth="5dp"
                    android:text="@string/save"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/club_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/aldrich"
                android:hint="@string/clb_tag"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/clubEvent_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="@string/social_club_hint"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/club_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="@string/location"
                android:inputType="textPostalAddress"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/holo_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clb_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:fontFamily="@font/aldrich"
                    android:text="Mon"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clb_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:fontFamily="@font/aldrich"
                    android:text="Tues"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clb_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/holo_yellow"
                    android:fontFamily="@font/aldrich"
                    android:text="Wed"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clb_thurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:fontFamily="@font/aldrich"
                    android:text="Thurs"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clb_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:fontFamily="@font/aldrich"
                    android:text="Fri"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clb_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/holo_purple_light"
                    android:fontFamily="@font/aldrich"
                    android:text="sat"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clb_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/holo_indigo_dark"
                    android:fontFamily="@font/aldrich"
                    android:text="sun"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/club_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/aldrich"
                    android:hint="@string/date"
                    android:inputType="date"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/clbdatePicker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/holo_yellow"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/selectAday" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/holo_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/club_stime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/aldrich"
                    android:hint="@string/startTime"
                    android:inputType="time"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/clbtimepicker1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="?attr/colorControlActivated"
                    android:fontFamily="@font/aldrich"
                    android:maxWidth="50dp"
                    android:minWidth="50dp"
                    android:text="@string/selectStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/holo_gray_light" />

            <LinearLayout
                android:id="@+id/club_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/clbDuration"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/aldrich"
                    android:hint="@string/SetDuration"
                    android:inputType="time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/clbtimepicker2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/selectEnd"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/holo_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/finishAt" />

                <TextView
                    android:id="@+id/club_etime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/holo_gray_light">

            </android.support.v4.view.ViewPager>

            <Spinner
                android:id="@+id/clb_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:entries="@array/occurance" />

            <EditText
                android:id="@+id/club_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="6sp"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>