<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.ul.o.daysaver.DefaultView">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/defaultG"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:fontFamily="@font/aldrich"/>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/Default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/selectABodyType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="47dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:paddingBottom="30dp"
                        android:paddingTop="50dp"
                        android:text="@string/bodytype"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/endomorphImgBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"

                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/fat_man_shadow" />

                            <TextView
                                android:id="@+id/bodyTypeA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/aldrich"
                                android:text="@string/bodytype_fat"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:lineSpacingExtra="2sp"
                                        android:text="@string/bodytype_Endomorph"
                                        android:textAlignment="textStart"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/mesomorphImgBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"

                                android:paddingTop="12dp"
                                app:srcCompat="@drawable/strong_man_shadow" />

                            <TextView
                                android:id="@+id/bodyTypeB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/aldrich"
                                android:paddingTop="12dp"
                                android:text="@string/bodytype_muscular"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_blue_light"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:lineSpacingExtra="8sp"
                                        android:text="@string/bodytype_Mesomorph"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/ectomorphImgBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"

                                android:paddingTop="10dp"
                                app:srcCompat="@drawable/skinny_man_shadow" />

                            <TextView
                                android:id="@+id/bodyType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/aldrich"
                                android:paddingTop="12dp"
                                android:text="@string/bodytype_thin"
                                android:textAlignment="center"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/bodytype_Ectomorph"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ectomorph_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mesomorph_view"
                    android:layout_toEndOf="@+id/mesomorph_view"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/weight_Loss3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/e_Quads"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/workout_type"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:id="@+id/tone_up3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/toning"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/choosePlan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weight_Loss3"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/goals"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="38dp"
                        app:srcCompat="@drawable/skinny_man" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/bodytype_thin"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/goBack"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/e_chest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/e_quads1"
                        android:layout_below="@+id/e_return"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="41dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/chest"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_core1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/e_chest1"
                        android:layout_below="@+id/e_chest1"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/core"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_quads1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/e_core1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="17dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/quads"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/e_core1"
                        android:layout_alignEnd="@+id/textView16"
                        android:layout_marginEnd="12dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/shoulder"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_arms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/e_shoulder"
                        android:layout_alignTop="@+id/e_core1"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="21dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/arms"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_calf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/e_shoulder"
                        android:layout_below="@+id/e_quads1"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/calf"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/e_chest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/e_chest1"
                        android:layout_toEndOf="@+id/e_arms1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/e_shoulder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/e_arms1"
                        android:layout_toStartOf="@+id/e_core1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/e_core"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/e_arms1"
                        android:layout_toEndOf="@+id/e_arms1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/e_arm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView16"
                        android:layout_below="@+id/e_shoulder"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/e_Quads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/e_core1"
                        android:layout_marginTop="12dp"
                        android:layout_toStartOf="@+id/e_chest1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/e_calves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/e_calf1"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/e_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/e_quads1"
                        android:layout_below="@+id/e_calves"
                        android:background="@android:drawable/ic_menu_rotate"
                        android:backgroundTint="@color/save_red"
                        android:minHeight="50dp"
                        android:minWidth="50dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mesomorph_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="29dp"
                        app:srcCompat="@drawable/strong_man" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/bodytype_muscular"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/m_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/goBack"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/m_chest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/m_back"
                        android:layout_marginEnd="53dp"
                        android:layout_marginTop="76dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/chest"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/m_arms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/m_chest2"
                        android:layout_below="@+id/m_chest2"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="28dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/arms"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/m_calf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView8"
                        android:layout_alignStart="@+id/m_quads2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/calf"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/m_shoulder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/m_chest2"
                        android:layout_marginEnd="277dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/shoulder"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/m_core2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/m_arms2"
                        android:layout_marginEnd="23dp"
                        android:layout_marginTop="12dp"
                        android:layout_toStartOf="@+id/choosePlan"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/core"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/m_quads2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/m_core2"
                        android:layout_below="@+id/m_core2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/quads"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/m_chest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/m_core2"
                        android:layout_toEndOf="@+id/m_core2"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/m_core"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/m_chest"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="17dp"
                        android:layout_toEndOf="@+id/m_core2"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/m_quads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/m_core"
                        android:layout_below="@+id/m_core"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/m_calves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/textView15"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/m_arms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/m_quads2"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/m_core"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/m_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/m_chest"
                        android:layout_alignStart="@+id/m_chest"
                        android:background="@android:color/transparent" />

                    <CheckBox
                        android:id="@+id/weight_Loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/m_shoulder2"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/workout_type"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:id="@+id/tone_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/toning"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/choosePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/m_calves"
                        android:layout_toStartOf="@+id/m_back"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/goals"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/endomorph_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/weight_Loss5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/workout_type"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:id="@+id/tone_up5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/toning"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/fat_man" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/bodytype_fat"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/choosePlan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weight_Loss5"
                        android:layout_alignStart="@+id/arm"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/goals"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/goBack"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/b_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/backBtn"
                        android:layout_marginTop="37dp"
                        android:layout_toEndOf="@+id/calf2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/shoulder"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/chest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/b_shoulder"
                        android:layout_below="@+id/b_shoulder"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/chest"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/arms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/chest2"
                        android:layout_marginTop="13dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/arms"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/core2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/arms2"
                        android:layout_marginTop="36dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/core"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/calf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/core2"
                        android:layout_marginTop="43dp"
                        android:layout_toStartOf="@+id/core2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/calf"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/quads2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/calf2"
                        android:layout_marginBottom="21dp"
                        android:layout_toEndOf="@+id/arms2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/quads"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/arm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/quads2"
                        android:layout_alignTop="@+id/arms2"
                        android:layout_marginEnd="21dp"
                        android:layout_marginTop="21dp"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/b_shoulder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/arm"
                        android:layout_toStartOf="@+id/b_shoulder"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/b_core"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/core2"
                        android:layout_marginTop="31dp"
                        android:layout_toEndOf="@+id/quads2"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/calves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calf2"
                        android:layout_toStartOf="@+id/calf2"
                        android:background="@android:color/transparent" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/e_chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/arm"
        android:layout_toEndOf="@+id/textView10"
        android:background="@android:color/transparent" />

</FrameLayout>
