<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainscreen_color"
    android:orientation="vertical"
    tools:context="ie.ul.o.daysaver.StudyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:theme="?attr/actionBarTheme"
        app:subtitle="Study Plan"
        app:subtitleTextColor="@color/classic_primary"
        app:title="24H.SP"
        app:titleTextColor="@color/background_mid_dark" />

    <LinearLayout
        android:id="@+id/viewFLipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/nextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/saveAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/classic_secondary"
                android:text="@string/save"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dayPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createSubjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/forest_accent"
                    android:fontFamily="@font/aldrich"
                    android:text="Add Subject" />

                <Button
                    android:id="@+id/remSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/save_red"
                    android:fontFamily="@font/aldrich"
                    android:text="Remove Subject"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/studyField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Subject"
                        android:inputType="textPersonName"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/background_color" />

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/saveSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/save_green"
                android:text="@string/next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
