<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Gym"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="32dp"
            android:text="@string/save" />

        <ImageView
            android:id="@+id/Gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Add_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/take_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/Gym"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/aldrich"
                android:text="@string/take_pic"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/take_pic"
                android:layout_alignBottom="@+id/take_pic"
                android:layout_toStartOf="@+id/Gym"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="@string/addPic"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="15dp"
            android:background="#A9A9A9" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aldrich"
        android:lineSpacingExtra="8sp"
        android:text="@string/profile_pic"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>