<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dTimeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TimePicker
            android:id="@+id/dtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/holo_pink_dark"
            android:headerBackground="@color/holo_pink_darker"
            android:numbersBackgroundColor="@color/holo_pink_darker"
            android:numbersSelectorColor="@color/holo_pink_light" />

        <Button
            android:id="@+id/dsetStartingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/setstarttime" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dTimeSelector2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TimePicker
            android:id="@+id/dtp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/holo_pink_dark"
            android:headerBackground="@color/holo_pink_darker"
            android:numbersBackgroundColor="@color/holo_pink_darker"
            android:numbersSelectorColor="@color/holo_pink_light"/>

        <Button
            android:id="@+id/dsetStartingTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/setstarttime" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:soundEffectsEnabled="true"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/ddp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            android:headerBackground="@color/holo_pink_darker"
            android:soundEffectsEnabled="true"
            android:spinnersShown="false"
            android:startYear="2018" />

        <Button
            android:id="@+id/dsetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setDate" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_pink_light"
        android:visibility="visible"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:id="@+id/ddate_Field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/holo_pink_dark"
                android:keepScreenOn="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/holo_pink_dark"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/ddate__heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/euphoria_script"
                        android:text="@string/Social_date"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/cancel3"
                        android:layout_width="14dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aldrich"
                        android:text="X"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/social_save_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorControlActivated"
                        android:fontFamily="@font/aldrich"
                        android:maxWidth="15dp"
                        android:minWidth="5dp"
                        android:text="@string/save"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                </LinearLayout>


                <AutoCompleteTextView
                    android:id="@+id/ddate__name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:hint="@string/social_ddate_hint"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ddate_Event_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/d_heading"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ddate__location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="@string/location"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/holo_pink_darker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/d_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:fontFamily="@font/aldrich"
                        android:text="Mon"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/d_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:fontFamily="@font/aldrich"
                        android:text="Tues"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/d_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/holo_yellow"
                        android:fontFamily="@font/aldrich"
                        android:text="Wed"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/d_thurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="@font/aldrich"
                        android:text="Thurs"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/d_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:fontFamily="@font/aldrich"
                        android:text="Fri"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/d_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/holo_purple_light"
                        android:fontFamily="@font/aldrich"
                        android:text="sat"
                        android:textAllCaps="true"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                    <TextView
                        android:id="@+id/d_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/holo_indigo_dark"
                        android:fontFamily="@font/aldrich"
                        android:text="sun"
                        android:textAllCaps="true"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ddate_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/aldrich"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:textColor="@color/holo_pink_darker"
                        android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

                    <Button
                        android:id="@+id/ddatePicker"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/holo_yellow"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/selectAday" />
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/holo_gray_light"
                    android:backgroundTint="@color/holo_pink_darker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ddate__stime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/aldrich"
                        android:hint="@string/startTime"
                        android:inputType="time"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

                    <Button
                        android:id="@+id/dtimepicker1"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="?attr/colorControlActivated"
                        android:fontFamily="@font/aldrich"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="@string/selectStart"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@color/holo_pink_darker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ddate__etime"
                        android:layout_width="231dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/aldrich"
                        android:hint="@string/endTime"
                        android:inputType="time"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/dtimepicker2"
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:fontFamily="@font/aldrich"
                        android:paddingRight="20dp"
                        android:text="@string/selectEnd"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@color/holo_pink_darker">

                </android.support.v4.view.ViewPager>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/holo_pink_darker">

                </android.support.v4.view.ViewPager>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/holo_gray_light">

                </android.support.v4.view.ViewPager>

                <Spinner
                    android:id="@+id/d_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:entries="@array/occurance2" />


                <EditText
                    android:id="@+id/ddate__notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="@string/notes"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="6sp"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>